MyForum/MyForum/View/Controls/LogInC.xaml

<UserControl x:Class="MyForum.View.Controls.LogInC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyForum.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Log in into your account</Label>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center">User name:</Label>
            <TextBox Grid.Column="1" Margin="5 10" Name="TbUserName"></TextBox>
            <Label VerticalAlignment="Center" Grid.Row="1">Password</Label>
            <PasswordBox Grid.Column="1" Grid.Row="1" Margin="5 10" Name="TbPassword"></PasswordBox>
        </Grid>
        <Button Grid.Row="3" Click="Button_Click">Log In</Button>
    </Grid>
</UserControl>
