MyForum/MyForum/View/Controls/MainForumC.xaml

<UserControl x:Class="MyForum.View.Controls.MainForumC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyForum.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition  Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="Black" Grid.ColumnSpan="2" />
        <Grid Name="forumGrid" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="politicsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Politics Forum</Label>
                <Button Grid.Column="1" Background="DarkBlue" Click="Button_Click">Show</Button>
            </Grid>
            <Grid Name="economicsGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center">Economics Forum</Label>
                <Button Grid.Column="1" Background="DarkBlue">Show</Button>
            </Grid>
            <Grid Name="sportGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center">SportForum</Label>
                <Button Grid.Column="1" Background="DarkBlue">Show</Button>
            </Grid>
            <Grid Name="programmingGrid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Programming Forum</Label>
                <Button Grid.Column="1" Background="DarkBlue">Show</Button>
            </Grid>
            <Grid Name="generalGrid" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" FontWeight="Bold">GeneralForum</Label>
                <Button Grid.Column="1" Background="DarkBlue">Show</Button>
            </Grid>
        </Grid>
        <Label HorizontalAlignment="Center"  Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkBlue">Forums</Label>
    </Grid>
</UserControl>
