MyForum/MyForum/View/Controls/SubForumControl.xaml

<UserControl x:Class="MyForum.View.Controls.SubForumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyForum.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="SubForumNameLbl" HorizontalAlignment="Center" Grid.RowSpan="1" VerticalAlignment="Center"
               FontWeight="Bold" Foreground="DarkBlue">
                Forum Name
            </Label>
            <StackPanel Grid.Row="1" Name="StackPanel"></StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="AddDiscussionButton" Click="AddDiscussionButton_Click">Add Topic</Button>
                <Button Grid.Column="1" Name="getReport" Click="getReport_Click">Get Report</Button>
            </Grid>
    </Grid>
</UserControl>
