MyForum/MyForum/View/MainWindow.xaml

<Window x:Class="MyForum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MyForum.View.Controls"
        xmlns:local="clr-namespace:MyForum"
        mc:Ignorable="d"
        Title="Forums Ver 1.0" Height="768" Width="1024">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="545*"></ColumnDefinition>
                <ColumnDefinition Width="203*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <StackPanel Background="Blue" Name="sp">
                <Button Click="Button_Click">Register</Button>
            </StackPanel>
                <ListView HorizontalAlignment="Center" Grid.Row="1" Name="notificationLV">Notifications</ListView>
            </Grid>
        </Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="DarkBlue">Welcome to SIDY forums</Label>
    </Grid>
</Window>