MyForum/MyForum/View/Register.xaml

<Window x:Class="MyForum.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyForum.View"
        mc:Ignorable="d"
        Title="Register" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26">Sign up for the forums</Label>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10">First name: </TextBlock>
                <TextBox Width="120" Grid.Column="1" Margin="10" Name="tbFirstName"></TextBox>
                <TextBlock Grid.Row="1" Margin="10" >Last name:</TextBlock>
                <TextBox Width="120" Grid.Row="1" Grid.Column="1" Margin="10" Name="tbLastName"></TextBox>
                <TextBlock Grid.Row="2" Margin="10">Email:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="tbEmail"></TextBox>
                <TextBlock Grid.Row="3" Margin="10">User name: </TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Name="tbUserName"></TextBox>
                <TextBlock Grid.Row="5" Margin="10">Password</TextBlock>
                <PasswordBox Grid.Row="5" Grid.Column="1" Margin="10" Name="tbPassword"></PasswordBox>
            </Grid>
        </StackPanel>
        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Padding="20" Click="Button_Click">Register</Button>
        </WrapPanel>
    </Grid>
</Window>
