MyForum/MyForum/View/Register.xaml

<Window x:Class="MyForum.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyForum.View"
        mc:Ignorable="d"
        Title="Register" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26">Sign up for the forums</Label>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <TextBlock Grid.Row="1">First name: </TextBlock>
                <TextBox Grid.Row="1" Width="120"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <TextBlock>Last name:</TextBlock>
                <TextBox Width="120"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Grid.Row="3">Email:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
            </StackPanel>
        </StackPanel>
        
        <TextBlock Grid.Row="4">User name: </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="5">Password</TextBlock>
        <PasswordBox Grid.Row="5" Grid.Column="1"></PasswordBox>
        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Padding="20">Register</Button>
        </WrapPanel>
    </Grid>
</Window>
